# Required metadata
sonar.projectKey=org.sonarqube:example-java-maven
sonar.projectName=Java :: Simple Project example-java-maven :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=

# Language
sonar.language=java

# Encoding of the source files
